.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    }
    
    p, 
    h1, 
    h2, 
    h3, 
    h4, 
    h5, 
    h6 {
    margin: 0;
    }
    
    
    ol, ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }

    img {
    display: block;
    width: 100%;
    height: auto;
    }

    button {
        cursor: pointer;
    }

    .visually-hidden {
        position: absolute;
        white-space: nowrap;
        width: 1px;
        height: 1px;
        overflow: hidden;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        clip-path: inset(100%);
        margin: -1px;
      }




/* container */

    .container {
       max-width: 320px;
       padding: 0 16px; 
       margin: 0 auto;
    }




@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
       
     }

}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
       
     }

}

    
/* header */


.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
    
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list, 
.nav-address {
    display: none;
}

.logo {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4d5ae5;
}

.logo-studio {
color: #2e2f42; 
}

.logo-web {
display: block;
padding: 16px 0;
}

   
.burger-btn {
padding: 0;
border: none;
background-color: transparent;
}
   

.burger-icon {
display: block;
fill: #2f2f37;
}


@media screen and (min-width: 768px) {      
.burger-btn {
display: none;
}

    .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    }    

    .header-nav {
    display: flex;
    align-items: center;
    }

    .logo-web {
     padding: 24px 0;
     margin-right: 120px;
    }


    .link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
            
.link.current {
    position:relative;
}


 .link.current::after {
                content: '';
            
                position: absolute;
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 4px;
                border-radius: 2px;
                background-color: #404bbf;
                }
            

      .nav-address {
      font-style: normal;
      display: block;
      }

      .nav-address-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      }

      .contact {
      display: block;
      font-weight: 400;
      line-height: 1.17;
      letter-spacing: 0.04em;
      font-size: 12px;
      color: #434455;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }   


      
            .link:hover,
            .link:focus,
            .contact:hover,
            .contact:focus,
            .link.current {
            color: #404BBF;
            }  
            
            
            .link:hover::after,
.link:focus::after,
.link.current::after {
    opacity: 1;
}
            
    }


 @media screen and (min-width: 1158px) {
         .logo-web {
            margin-right: 76px;
         }

         .nav-address-list {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
        .contact {
            padding: 24px 0;
             line-height: 1.5;
             letter-spacing: 0.02em;
             font-size: 16px;
         }

    }
    
/* mobile menu  */


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 72px 24px 40px 16px;
}

.mob-menu-bottom {
    display: flex;
    flex-direction: column;
    gap: 48px;
}


.mobile-menu-nav {
    margin-bottom: auto;
}



.mob-soc-icon {
display: inline-block;
fill: #f4f4fd;
}

.menu-close-btn { 
fill: #e7e9fc; 
border: transparent;
position: fixed;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
background-color: #fff;
fill:  #e7e9fc;
stroke-width: 1px;
stroke: rgba(0, 0, 0, 0.1);
align-items: center;
justify-content: center;
display: flex;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
cursor: pointer;

}


.mobmenu-close-icon {
    fill: #2e2f42;

}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mob-menu-link.current {
    color: #404bbf;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-soc-list {
    display: flex;
    gap: 40px;

}

.mob-soc-item {
    width: 40px;
    height: 40px;
    background-color: #404bbf;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    }

    
.mob-soc-link {
    fill: transparent;
    stroke: #f4f4fd;
}

.mob-address-link {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
font-style: normal;
}

.mob-address-link.current {
    color: #4d5ae5;
}

.mob-address-item:not(:last-child) {
margin-bottom: 24px;
}







@media screen and (min-width: 768px) {
    .mobile-menu {
 display: none;

    }
}



/* start-page */

.start-page {
    background-color: #2e2f42;
     padding: 72px 0;
     max-width: 320px;
     margin: 0 auto;
     background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)
         ),
         url(../images/hero-bg-mob.jpg);
     background-repeat: no-repeat;
     background-position: center;
    background-size: cover;
    }

    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
        .start-page { 
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)
                 ),
                 url(../images/her0-mg-mob2x.jpg);
             background-repeat: no-repeat;
             background-position: center;
            background-size: cover;
        }
    }

    .start-title {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        Color: #fff; 
        max-width: 216px;
        margin: 0 auto;
        margin-bottom: 72px;
        }


.button {
display: block;
background-color: #4d5ae5;
font-family: "Roboto", sans-serif;
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
cursor: pointer;
min-width: 169px;
margin: 0 auto;
height: 56px;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {  
.start-page {
    padding: 122px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)
         ),
         url(../images/hero-bg-tab.jpg);
}
}

@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
    .start-page { 
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)
             ),
             url(../images/hero-bg-tab2x.jpg);
         background-repeat: no-repeat;
         background-position: center;
        background-size: cover;
    }
}



.start-title {
max-width: 216px;
margin: 0 auto;
margin-bottom: 36px;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 496px;
}


@media screen and (min-width: 1158px) {
    .start-page {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)
         ),
         url(../images/mainbg.jpg);
    }
}

    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
        .start-page { 
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                 rgba(46, 47, 66, 0.7)
                 ),
                 url(../images/mainbg2x.jpg);
             background-repeat: no-repeat;
             background-position: center;
            background-size: cover;
        }
    }

    .start-title {
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        Color: #fff; 
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 48px;
        }

        button:hover,
        button:focus {
        background-color: #404BBF;
        }




/* qualities */

@media screen and (max-width: 768px), (max-width: 1157px) {
    .quality-icon {
  display: none;
    }
    }

.qualities {
    padding: 96px 0;
    margin: 0 auto;

}

.qual-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 72px;
}

.qual-item {
width: 100%;
}

.descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455; 
}

.qual {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}


@media screen and (min-width: 768px) {
    .qualities {
        padding: 96px 0;
        margin: 0 auto;
    }
    
    .qual-list {
     display: flex;
     flex-wrap: wrap;
      gap: 72px 24px;
 
    }

    .qual {
     text-align: left;
    }

    .qual-item {
        width: calc((100% - 24px) / 2);
        } 

}



@media screen and (min-width: 1158px) {
    .quality-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }


    .qualities {
        padding: 120px 0;
        max-width: 1128px;
        margin: 0 auto;
        }

    .qual-list {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        }
    
    .qual-item {
         width: calc((100% - 72px) / 4);
        }

    .descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455; 
}

.qual {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

}



/* our team */

.our-team {
    background-color: #F4F4FD;
    padding: 96px 0;

}

.team-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:#2e2f42;
    margin-bottom: 72px;
}


.our-team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px; 
}

.members {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;  
    width: 100%;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-members {
padding: 32px 0;
align-items: center;
justify-content: center;
flex-direction: column;
}

.name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 8px;
color:#2e2f42;
}


.member-descr {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
text-align: center;
margin-bottom: 8px;
}


.socials-list {
display: flex;
gap: 24px;
justify-content: center;
}


.socials-link {
width: 100%;
height: 100%;
background-color: #4d5ae5;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.socials-link:hover,
.socials-link:focus {
background-color: #404bbf;
}

    

.socials-list-item {
width: 40px;
height: 40px;
background-color: #404bbf;
border-radius: 50%;
justify-content: center;
align-items: center;
display: flex;
flex-shrink: 0;
}

.icon-soc {
display: inline-block;
fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
.our-team {
    margin: 0 auto;

   
}

.our-team-list {
    gap: 64px 24px;
}


.members {
    width: calc((100% - 24px)/ 2 );
}

}

@media screen and (min-width: 1158px) {
    .our-team {
        padding: 120px 0;
    }


    .our-team-list {
        gap: 24px;
    }
    
    .members {
        width: calc((100% - 72px) / 4);
    }

}

/* portfolio */

.portfolio {
    padding: 96px 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    }

 .our-portfolio {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color:#2e2f42;
        margin-bottom: 72px;
    }

    .portfolio-item {
        width: 100%;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16), 
        0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    .portfolio-container-img {
        position: relative;
        overflow: hidden;
    }

 .portfolio-img-text {
        position: absolute;
        top: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4d5ae5; 
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

.portfolio-item:hover .portfolio-img-text {
            transform: translateY(0%);
        }

.text-p {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 32px 16px;
            border-bottom: 1px solid #e7e9fc;
            border-left: 1px solid #e7e9fc;
            border-right: 1px solid #e7e9fc;
        }

.app-name {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color:#2e2f42;
            margin-bottom: 8px;
        }
    


.descr-portfolio {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color:#434455;
        }


@media screen and (min-width: 768px) {

    .portfolio {
        max-width: 736px;
        margin: 0 auto;
    }

    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        }


        .portfolio-item {
            width: calc((100% - 24px) / 2);
}

}


@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
        max-width: 1128px;
    }

    .portfolio-list {
        row-gap: 48px;
        column-gap: 24px;
        }


        .portfolio-item {
            width: calc((100% - 48px) / 3);
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
}

/* footer */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
  
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
   
}


.web-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: block;
    text-align: center;
    margin-bottom: 16px;
 
    }

.studio-logo {
        color: #f4f4fd;
    }

 .text-footer {
        line-height: 1.5;
        color: #F4F4FD;
        letter-spacing: 0.02em;
         width: 288px;
        }


.footer-icons-container {

}



.footer-icons-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff; 
    text-align: center;
    margin-bottom: 16px;
}


.socials-list-footer {
    gap: 16px;
}

.socials-link-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    }


.socials-link-footer:hover,
.socials-link-footer:focus {
        background-color: #31d0aa;  
}

.icon-soc-footer {
    fill: #f4f4fd;
}

.socials-link-footer {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.subscribe-form-text {
    font-weight: 500;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    text-align: center;
    color: #ffffff;
}

.subscribe-btn {
    border-radius: 4px;
    width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border: transparent;
    }

.subscribe-form-text {
        font-weight: 500;
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 1.5; 
        letter-spacing: 0.02em;
        color: #ffffff;
    }

 .subscribe-input {
        border: 1px solid #fff;
       border-radius: 4px;
       width: 288px;
       height: 40px;
       box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
       background-color:  transparent;
       font-size: 12px;
       line-height: 2;
       letter-spacing: 0.04em;
       padding-left: 16px; 
       color: #ffffff; 
       opacity: 0.3;
       }

    .subscribe-input::placeholder {
        color: #ffffff;
       
        }
       

       .input-icon {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #8e8f99;
    }
    
    
    .input-icon:active {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
    width: 360px;
    height: 40px;
    }

       .textarea {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        }
        
        .textarea::placeholder {
        color: rgba(46, 47, 66, 0.4);
        }
        
.icon-subscribe-btn {
    margin-left: 16px;
}

@media screen and (min-width: 768px) {

.footer-icons-title, .web-logo, .subscribe-form-text {
text-align: left;
}

.footer {
  
}

.footer-container {
    display: flex;
    flex-direction: row;
    gap: 72px 24px;
    max-width: 768px;
    justify-content: left;
    
}


.form-footer {
    flex-direction: row;
    gap: 24px;
    display: flex;
    
}

.text-footer {
    width: 264px;
  
}

.subscribe-input {
    width: 264px;
 
}

}


@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }

.footer-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    max-width: 1158px;
    justify-content: center;
}


.footer-descr {
    margin-right: 120px;
}

.form-footer {
   
}

.footer-icons-container {
    margin-right: 80px;
}


}



/* data modal */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    
    
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    padding: 72px 24px 24px 24px; 
    }


    .backdrop:not(.is-open) .modal {
        transition: translate(-50%, -100%);
    }

    .modal-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        border-radius: 50px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #e7e9fc;
        fill: #2e2f42;
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        } 


        .modal-close-btn:hover,
        .modal-close-btn:focus {
            background-color: #404bbf;
            border: none;
        }
        
        .modal-close-btn:hover .button-close-icon,
        .modal-close-btn:focus .button-close-icon {
        fill: #fff;
        }

        .button-close-icon {
            fill:#4D5AE5;
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        
        
        .icon-subscribe-btn {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }       

        .modal-field {
            margin-bottom: 8px;
            }
            
    .modal-text {
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                text-align: center;
                color: #2e2f42;
                margin-bottom: 16px; 
                }



 .form-label  {
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: #8e8f99;
            display: block;
            margin-bottom: 4px;
        }
.input-icon {
    position: relative;
    margin-bottom: 16px;
}
                
.input-form {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px; 
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
                
     .input-form:focus {
        border-color: #4D5AE5;
    }
                
    .icon-svg-input {
         position: absolute;
         left: 16px;
         top: 50%; 
         transform: translateY(-50%);
         transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
                
     .input-form:focus + .icon-svg-input,
    .input-form:focus + .icon-svg-input {
          fill: #4D5AE5; 
     }
                
            
                
     .textarea-comment {
         width: 100%;
         height: 120px;
         font-size: 12px;
         line-height: 1.17; 
         letter-spacing: 0.04em; 
         color: rgba(46, 47, 66, 0.4);
         border: 1px solid rgba(46, 47, 66, 0.4);
         border-radius: 4px;
         background-color: transparent; 
         padding: 8px 16px; 
         outline: transparent;
         resize: none; 
         transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
     }
                
                
        .textarea-comment:focus {
         border-color: #4D5AE5; 
         }
                
         .modal-field-textarea {
            margin-bottom: 16px;
        }
                
         .checkbox-cont {
            margin-bottom: 24px;
                
         }
                
        .visually-hidden {
              position: absolute;
              width: 1px;
              height: 1px;
              margin: -1px;
              border: 0;
              padding: 0;
              white-space: nowrap;
              clip-path: inset(100%);
              clip: rect(0 0 0 0);
             overflow: hidden;
            }
                
            .modal-check-text {
            font-size: 12px;
             line-height: 1.17; 
             letter-spacing: 0.04em;
             color: #8e8f99;
             align-items: center;
             display: flex;
              gap: 8px;
            a {
                     text-decoration: none;
                 text-decoration-skip-ink: none;
                 color:#4D5AE5;
            }
                
            }
                
                
            .modal-checkbox {
             display: inline-flex;
             width: 16px;
            height: 16px; 
             border: 1px solid rgba(46, 47, 66, 0.4); 
            border-radius: 2px; 
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
                        
             align-items: center; 
             justify-content: center;
             fill: transparent;
             flex-shrink: 0;
            }  
                        
                
            .modal-input-check:checked + .modal-check-text .modal-checkbox {
                    
            background-color: #404bbf; 
            border: none; 
            fill: #F4F4FD;
            }
                      
                      
                
            .modal-link {
             color:  #4d5ae5;
            }


         
 @media screen and (min-width: 768px) {  
    .modal {
        width: 408px;
    }

 }        